# GodotExploration

./: .gdlintrc  .gitignore  CODE_LICENSE  GodotExploration.csproj  GodotExploration.sln  README.md  THIRD_PARTY_SOFTWARES.md  commands.bash  icon.png.import  project.godot  requirements.txt
.github/: labeler.yml  pull_request_template.md
.github/workflows/: directory-based-labeler.yml  gdlint-check-beta.yml  gdlint-check.yml  mirror-issue-labeler.yml
Scenes/MainMenu/: MainMenu.cs  MainMenu.tscn
Scenes/simple_pong/: SimplePong.tscn  simple_pong.gd  simple_pong_meta.gd
Scenes/simple_pong/components/ball/: Ball.tscn
Scenes/simple_pong/components/paddle/: Paddle.tscn
Scenes/simple_pong/components/pong_round/: PongRound.tscn
Scenes/simple_pong/components/wall/: Wall.tscn
Scenes/simple_pong/menu/: PongMenu.tscn  pong_menu.gd
Scripts/Common/: ResourcePaths.cs
Scripts/Common/Utils/: SceneUtil.cs  interfaces_util.gd  scene_util.gd
Scripts/Common/sprites/: blank_pixel.png.import
Scripts/Scenes/Breakout/BreakoutGame/: BreakoutGame.cs  BreakoutGame.tscn
Scripts/Scenes/Breakout/BreakoutMenu/: BreakoutMenu.cs  BreakoutMenu.tscn
Scripts/Scenes/MainMenu/: MainMenu.cs  MainMenu.tscn
Scripts/Scenes/simple_pong/: SimplePong.tscn
Scripts/Scenes/simple_pong/menu/: PongMenu.tscn
assets/sprites/: blank_pixel.png.import
common/: Paths.cs
common/scripts/: input_enum.gd  input_util.gd
common/scripts/resources/: debug_config.gd
common/sprites/: blank_pixel.png.import
common/utils/: SceneUtil.cs  game_constants.gd  game_enums.gd  input_util.gd  scene_util.gd
common/utils/debug/: debug_config.gd  debug_util.gd
common/utils/debug/configs/: default_debug_config.tres
common/utils2/debug/: debug_config.gd
components/ball/: Ball.tscn
docs/: coding_style.md  godot-4.0-beta-guide.md  project_management.md
docs/code/: interfaces.md
godot/: project.godot
godot/assets/scripts/: input_enum.gd  input_util.gd
godot/components/: Wall.tscn
godot/components/paddle/: Paddle.tscn
godot/scenes/: Root.tscn
scenes/main_menu/: MainMenu.tscn  main_menu.gd
scenes/simple_pong/: SimplePong.tscn  simple_pong.gd  simple_pong_meta.gd
scenes/simple_pong/components/: Wall.tscn  pong_player.gd  score_label.gd
scenes/simple_pong/menu/: PongMenu.tscn  pong_menu.gd
(+44 files in other folders)
