[gd_scene load_steps=8 format=3 uid="uid://boumnkrlyc0i0"]

[ext_resource type="Script" path="res://Scripts/Scenes/Breakout/BreakoutGame/Components/BreakoutRound.cs" id="1_ftu6i"]
[ext_resource type="Script" path="res://Scripts/Scenes/Breakout/BreakoutGame/Components/Augmentation/AugmentationManager.cs" id="3_0hxsw"]
[ext_resource type="PackedScene" uid="uid://b2twnti5c76up" path="res://Scripts/Scenes/Breakout/BreakoutGame/Components/PaddlePawn.tscn" id="3_u6me0"]
[ext_resource type="PackedScene" path="res://Scripts/Scenes/simple_pong/components/wall/Wall.tscn" id="3_yh48c"]
[ext_resource type="PackedScene" uid="uid://c7am6m8smsuee" path="res://Scripts/Scenes/Breakout/BreakoutGame/Components/Ball.tscn" id="3_yw3hf"]
[ext_resource type="Script" path="res://Scripts/Scenes/Breakout/BreakoutGame/Components/Player.cs" id="7_d4wuv"]
[ext_resource type="PackedScene" uid="uid://dfeb1ikup2lbp" path="res://Scripts/Scenes/Breakout/BreakoutGame/Components/Target.tscn" id="8_sxm4t"]

[node name="BreakoutRound" type="Node2D" node_paths=PackedStringArray("Player", "AugmentationManager")]
script = ExtResource("1_ftu6i")
TargetOriginal = ExtResource("8_sxm4t")
Player = NodePath("Player")
AugmentationManager = NodePath("AugmentationManager")

[node name="AugmentationManager" type="Node" parent="."]
script = ExtResource("3_0hxsw")

[node name="WallNorth" parent="." instance=ExtResource("3_yh48c")]
position = Vector2(210, -10)
scale = Vector2(21, 1)
script = null

[node name="WallWest" parent="." instance=ExtResource("3_yh48c")]
position = Vector2(-10, 180)
scale = Vector2(1, 18)
script = null

[node name="WallEast" parent="." instance=ExtResource("3_yh48c")]
position = Vector2(530, 180)
scale = Vector2(11, 18)
script = null

[node name="Timer" type="Timer" parent="."]

[node name="Paddle" parent="." instance=ExtResource("3_u6me0")]
position = Vector2(213, 333)
InputStrength = 160.0
BallInfluence = 0.5

[node name="Ball" parent="." node_paths=PackedStringArray("Follow") instance=ExtResource("3_yw3hf")]
position = Vector2(213, 322)
BallSpeed = 7500.0
MinimumHorizontalRadian = 0.785
MinimumVerticalRadian = 0.785
Follow = NodePath("../Paddle")

[node name="Button" type="Button" parent="."]
offset_left = 509.0
offset_top = 61.0
offset_right = 573.0
offset_bottom = 92.0
text = "Testing"

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("Ball", "Paddle", "AugmentationManager")]
script = ExtResource("7_d4wuv")
Ball = NodePath("../Ball")
Paddle = NodePath("../Paddle")
AugmentationManager = NodePath("../AugmentationManager")

[connection signal="BallWasDone" from="Ball" to="." method="InformBallWasDone"]
[connection signal="pressed" from="Button" to="." method="Test"]
