[gd_scene load_steps=2 format=3 uid="uid://dxvwnblniodg3"]

[ext_resource type="Script" path="res://Scripts/Scenes/MainMenu/MainMenu.cs" id="1_n5iuc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n5iuc")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 237.0
offset_top = 132.0
offset_right = 403.0
offset_bottom = 228.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 166.0
offset_bottom = 26.0
text = "Exploration whatever"

[node name="PongButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 166.0
offset_bottom = 61.0
text = "Pong"

[node name="BreakoutButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 65.0
offset_right = 166.0
offset_bottom = 96.0
text = "Breakout"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PongButton" to="." method="OnPongButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BreakoutButton" to="." method="OnBreakoutButtonPressed"]
