[gd_scene load_steps=3 format=3 uid="uid://b475fq7huco8d"]

[ext_resource type="Script" path="res://scenes/simple_pong/simple_pong.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b5dla6mecxv5q" path="res://scenes/simple_pong/components/pong_round/PongRound.tscn" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")
pong_round_scene = ExtResource("2")
